{
  "AppSettings": {
    "Name": "thumbz",
    "Version": "1.0.0",
    "ThumbnailSheetConfig": {

      "ffmpeg": "C:\\Program Files\\ffmpeg",
      "ThumbnailPaddingPx": 1,
      "SheetMarginPx": 3,
      "FinalSheetWidthPx": 3500,
      "BackgroundColorHex": "#E033FF",
      "TitleFontFamily": "Courier New",
      "TitleFontSize": 45,
      "TitleFontColorHex": "#000000",

      "DetailFontFamily": "Courier New",
      "DetailFontSize": 40,
      "DetailFontColorHex": "#000000",

      "VideoStartSkipInLengthPercentage": 0.02,

      "SheetFileType": ".jpg",
      "VideoExtensions": [ ".mp4", ".avi", ".mkv", ".mov", ".wmv", ".flv", ".webm", ".m4v", ".mpg", ".mpeg", ".3gp", ".3g2", ".ts", ".mts", ".m2ts", ".vob", ".ogv", ".rm", ".rmvb", ".asf", ".divx", ".f4v" ],

      "HorizontalVideo": {
        "ThumbnailsHorizontal": 5,
        "ThumbnailsVertical": 6
      },
      "VerticalVideo": {
        "ThumbnailsHorizontal": 9,
        "ThumbnailsVertical": 3
      }


    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=myserver;Database=mydb;"
  },
  "Logging": {
    "LogLevel": "Information"
  }
}
